.hidden {
    display: none;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #444;
    position: absolute;
    top: 60px;
    left: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff5733;
}

.menu-btn {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 15px;
    left: 20px;
}

@media (min-width: 768px) {
    .menu-btn {
        display: none;
    }

    nav ul {
        display: flex !important;
        flex-direction: row;
        justify-content: center;
        position: static;
        background: none;
    }
}


@media (min-width: 768px) {
    .menu-btn {
        display: none;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
        position: static; 
        background: none;
    }

    .mini-card img {
        width: 250px;
        gap: 2rem;
        height: auto;
    }

    section {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
}